<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="128" ViewPortY="155" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department" ZOrder="12" X="354" Y="557" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Grade" ZOrder="13" X="520" Y="69" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Lecturer" ZOrder="16" X="19" Y="79" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Hall" ZOrder="15" X="161" Y="375" Height="191" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Course" ZOrder="5" X="273" Y="76" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Student" ZOrder="4" X="291" Y="345" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Logins" ZOrder="8" X="817" Y="458" Height="191" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Transcript" ZOrder="3" X="946" Y="273" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Transcript_Details" ZOrder="1" X="803" Y="242" Height="248" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:lists" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:is a tutor of" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grade_Course" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:is taught by" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contains" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stays in" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:has" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>