<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="442" ViewPortY="732" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department" ZOrder="13" X="354" Y="557" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Grade" ZOrder="14" X="520" Y="69" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Lecturer" ZOrder="17" X="19" Y="79" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Hall" ZOrder="16" X="161" Y="375" Height="191" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Course" ZOrder="7" X="273" Y="76" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Student" ZOrder="6" X="1019" Y="591" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Logins" ZOrder="5" X="51" Y="611" Height="191" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Transcript_Details" ZOrder="4" X="921" Y="9" Height="248" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Transcript" ZOrder="3" X="696" Y="920" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Transcript_ResultSlip" ZOrder="1" X="665" Y="804" Height="210" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:lists" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:is a tutor of" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grade_Course" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:is taught by" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contains" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stays in" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:has" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>951</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>