<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="506" ViewPortY="247" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department" ZOrder="10" X="354" Y="557" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Grade" ZOrder="11" X="520" Y="69" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Lecturer" ZOrder="15" X="19" Y="79" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Hall" ZOrder="13" X="161" Y="375" Height="191" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Course" ZOrder="9" X="273" Y="76" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Student" ZOrder="5" X="450" Y="293" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Logins" ZOrder="1" X="817" Y="458" Height="191" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Transcript" ZOrder="4" X="1155" Y="303" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:lists" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:is a tutor of" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grade_Course" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:is taught by" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contains" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:has" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stays in" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>