<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="497" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Course" ZOrder="18" X="332" Y="70" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Department" ZOrder="17" X="332" Y="929" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Grade" ZOrder="2" X="586" Y="70" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Hall" ZOrder="16" X="332" Y="350" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lecturer" ZOrder="15" X="70" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Room" ZOrder="14" X="569" Y="725" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Student" ZOrder="3" X="568" Y="350" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Transcript" ZOrder="13" X="835" Y="70" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Student_Transcript" ZOrder="12" X="1108" Y="70" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:is taught by" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grade_Course" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:is a tutor of" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lists" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:has many" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contains" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stays in" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transcript_Grade" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:has" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>